# tvbrowserandroid

./: build.gradle  gradle.properties  settings.gradle
ListViewDraggingAnimation/: build.gradle
ListViewDraggingAnimation/src/main/: AndroidManifest.xml
ListViewDraggingAnimation/src/main/java/com/example/android/listviewdragginganimation/: DynamicListView.java  SortDropListener.java  SortInterface.java
TV-Browser/: build.gradle
TV-Browser/res/anim/: fade_in.xml  fade_out.xml
TV-Browser/res/color/: bottomview.xml  vector_drawable_dark.xml  vector_drawable_light.xml
TV-Browser/res/drawable/: dropshadow.xml  ic_chevron_left_24dp.xml  ic_chevron_right_24dp.xml  ic_outline_alarm_24.xml  ic_outline_art_track_24.xml  ic_outline_bug_report_24.xml  ic_outline_list_alt_24.xml  ic_outline_sd_storage_24.xml  ic_outline_subscriptions_24.xml  ic_outline_view_quilt_24.xml  ic_outline_visibility_off_24.xml  ic_outline_widgets_24.xml
TV-Browser/res/layout/: activity_favorite_edit.xml  activity_tv_browser.xml  program_table_layout.xml  running_programs_widget_divider_big.xml  running_programs_widget_divider_medium.xml  running_programs_widget_divider_small.xml  running_programs_widget_divider_tiny.xml
TV-Browser/res/menu/: bottom_navigation.xml  main_navigation.xml
TV-Browser/res/values/: attrs.xml  dimens.xml  ids.xml  pref_keys.xml  strings.xml  styles.xml
TV-Browser/res/values-de/: strings.xml
TV-Browser/res/values-de-small/: strings.xml
TV-Browser/res/values-small/: strings.xml
TV-Browser/res/xml/: preferences_download.xml  preferences_layout.xml
TV-Browser/src/de/epgpaid/: EPGpaidData.java
TV-Browser/src/org/tvbrowser/: App.java
TV-Browser/src/org/tvbrowser/content/: TvBrowserContentProvider.java
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
