# https://docs.gradle.org/current/userguide/build_environment.html
<em>org.gradle.jvmargs=-Xmx1024m</em>

android.enableD8=true
android.enableR8=true
android.enableJetifier=true
android.useAndroidX=true

# https://docs.gradle.org/5.1.1/userguide/build_environment.html#sec:gradle_configuration_properties
#org.gradle.caching=true
#org.gradle.configureondemand=true
#org.gradle.parallel=true
#org.gradle.warning.mode=all

AndroidProject.signing=../../AndroidSecurity/tvbrowserandroidproject.properties